DEBUG=True/False
SECRET_KEY=put_it_here
DATABASE_URL=psql://user:pass@host_name:1111/service_name
ALLOWED_HOSTS=127.0.0.1,localhost,anyotherdomain.example.com

LDAP_HOST=ldap://ldap.example.com
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_TLS=True
LDAP_UPDATE_USER=False

LOG_LEVEL=INFO
LOG_FILE=./logs.log

EMAIL_HOST='pop.agileassets.com'
EMAIL_PORT=25