DEBUG=True
DATABASE_URL=psql://diablo:diablo@diablo-db:6432/diablo
ALLOWED_HOSTS=127.0.0.1,localhost

REDIS_HOST=diablo-redis
REDIS_PORT=6379

LOG_LEVEL=DEBUG
LOG_FILE=./logs.log

SECRET_KEY=sdgsdjfhsdfjsdgyfjwegbf8ydf9sgdfyusdf786sdfd7isf65rsid7fkghvjsdlv